# MovieInformationApi

./: MovieInformationApi.sln
.github/workflows/: deploy-dev.yml  deploy.yml
Application/: Application.csproj  ServiceInjection.cs
Application/Repository/Interface/: IActorRepository.cs  IBaseRepository.cs  IMovieRatingRepository.cs  IMovieRepository.cs
Application/Service/Implementation/: ActorService.cs  MovieRatingService.cs  MovieService.cs
Application/Service/Interface/: IActorService.cs  IBaseService.cs  IMovieRatingService.cs  IMovieService.cs
Domain/Entity/: ActorEntity.cs  MovieEntity.cs  MovieRatingEntity.cs
Domain/Model/: Actor.cs  Movie.cs  MovieRating.cs
Infra/: ApplicationDbBuilder.cs  ApplicationDbContext.cs  DbSeeder.cs  Infra.csproj  RepositoryInjection.cs
Infra/BuildConfig/: ApplicationDbBuilder.cs  ApplicationDbContext.cs  AutoMapperInjection.cs  RepositoryInjection.cs
Infra/Repository/Implementation/: ActorRepository.cs  MovieRatingRepository.cs  MovieRepository.cs
Infra/Repository/Interface/: IActorRepository.cs  IBaseRepository.cs  IMovieRatingRepository.cs  IMovieRepository.cs
MovieInformationApi/: Dockerfile  MovieInformationApi.csproj  Program.cs  Readme.md
MovieInformationApi/BuildConfig/: Authorization.cs  AutoMapperInjection.cs
MovieInformationApi/Controllers/: ActorController.cs  MovieController.cs  RatingController.cs
MovieInformationApi/DTO/: ActorDTO.cs  BadRequestResponseDTO.cs  CompleteActorDTO.cs  CompleteMovieDTO.cs  MovieDTO.cs  RatingDTO.cs  SuccessResponseDTO.cs  SuccessStatusDTO.cs
MovieInformationApi/Properties/: launchSettings.json
